# Add Developer Access Token (bot)
# Bot access token from Webex Teams

ACCESS_TOKEN=

# Add public url address where the bot is hosted.
PUBLIC_URL=
PORT=

##########

# Limit to your org. For eg. Only '<users>@proactive.co.in' can access.
# Then LIMIT_TO_DOMAIN=@proactive.co.in
LIMIT_TO_DOMAIN=

# Email id of the person Authorized to Add a new room.
AUTHORIZED_PERSON=
BOT_NAME=

## MAILING DETAILS
# Email details of the sender ie who will send the confirmation mail.
MAIL_EMAIL_ID=
MAIL_EMAIL_PASS=

# EMAIL PORT USED (587 GENERALLY) ALONG WIH HOST ADDRESS (EG. outlook : smtp-mail.outlook.com)
MAIL_PORT=
MAIL_HOST=
MAIL_CIPHER=SSLv3

# OUTLOOK DETAILS
OUTLOOK_BOT_EMAIL=
OUTLOOK_GRAPH_BASE_URI=
OUTLOOK_GRAPH_TENANT_ID=
OUTLOOK_GRAPH_CLIENT_ID=
OUTLOOK_GRAPH_CLIENT_SECRET=
OUTLOOK_GRAPH_SCOPE=
OUTLOOK_GRAPH_GRANT_TYPE=client_credentials
