# Add Developer Access Token (bot)
# Bot access token from Webex Teams

BOT_ID=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL2U2M2I2MDVjLTg2NDQtNDU1NS04ZjU3LWIxMjM1NzQ0YWY2MQ

ACCESS_TOKEN=NTNlNzQwMjUtZTFmOC00ZTMzLThjZTgtNDg5ZjMwZWVlOWFkNjg2ZWM4NTktZTNh_PF84_3bf06e7b-f230-427f-9163-c54d2e428d6a

# Add public url address where the bot is hosted.
PUBLIC_URL=https://ea3ad2867958.in.ngrok.io
PORT=3000

##########

# Limit to your org. For eg. Only '<users>@proactive.co.in' can access.
# Then LIMIT_TO_DOMAIN=@proactive.co.in
LIMIT_TO_DOMAIN=proactive.co.in

# Email id of the person Authorized to Add a new room.
AUTHORIZED_PERSON=dfghkjl
BOT_NAME=Test-BookingBot

## MAILING DETAILS
# Email details of the sender ie who will send the confirmation mail. 
# You can put Bot Outlook credentials here.
MAIL_EMAIL_ID=bookingbot@proactive.co.in
MAIL_EMAIL_PASS=Proact@123

# EMAIL PORT USED (587 GENERALLY) ALONG WIH HOST ADDRESS (EG. outlook : smtp-mail.outlook.com)
# Set to 587. (Outlook)
MAIL_PORT=587
# For outlook: smtp-mail.outlook.com
MAIL_HOST=smtp-mail.outlook.com
# DON'T EDIT
MAIL_CIPHER=SSLv3

# OUTLOOK DETAILS
OUTLOOK_BOT_EMAIL=bookingbot@proactive.co.in
OUTLOOK_GRAPH_BASE_URI=https://graph.microsoft.com/v1.0
OUTLOOK_GRAPH_TENANT_ID=a1492249-245b-4a8b-a6e4-ce2d20b36653
OUTLOOK_GRAPH_CLIENT_ID=693121b3-f9fa-4317-8334-bcb989f0f69f
OUTLOOK_GRAPH_CLIENT_SECRET=vBW7[f===UAaZ5T0wFGlo9U@pZpQS-sa
OUTLOOK_GRAPH_SCOPE=https://graph.microsoft.com/.default
OUTLOOK_GRAPH_GRANT_TYPE=client_credentials
